# boxy-client

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/robingebert/boxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robingebert/boxy/data/: DataStoreManager.kt
app/src/main/java/com/robingebert/boxy/data/network/: BoxyKtorClient.kt  DataFetcher.kt  StorageApi.kt  SyncApi.kt  UpdateApi.kt
app/src/main/java/com/robingebert/boxy/domain/: AssetRepository.kt  Exception.kt  LocationRepository.kt  SearchRepository.kt  SyncRepository.kt  UpdateRepository.kt
app/src/main/java/com/robingebert/boxy/domain/models/: Asset.kt  GithubRelease.kt  Location.kt
app/src/main/java/com/robingebert/boxy/main/: AppModule.kt  MainApplication.kt
app/src/main/java/com/robingebert/boxy/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/robingebert/boxy/ui/common/: EditOptionsDialogState.kt  SnackbarController.kt
app/src/main/java/com/robingebert/boxy/ui/common/composables/: CoilImage.kt  EventToMessage.kt  ExceptionModal.kt  IconRow.kt  TimeUnitAgoText.kt  dateTimeFormatter.kt  timeUnitAgo.kt
app/src/main/java/com/robingebert/boxy/ui/main/: MainActivity.kt  MainViewModel.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/robingebert/boxy/ui/main/composables/: AssetCard.kt  AssetModal.kt  ExceptionModal.kt  FabMenu.kt  LocationCard.kt  LocationModal.kt  MainLayout.kt  ServerConnectionDetailsDialog.kt
app/src/main/java/com/robingebert/boxy/ui/main/composables/assets/: AssetCard.kt  AssetModal.kt  AssetOptionsBottomSheet.kt
app/src/main/java/com/robingebert/boxy/ui/main/composables/location/: HomeCard.kt  LocationCard.kt  LocationModal.kt  LocationOptionsBottomSheet.kt
app/src/main/java/com/robingebert/boxy/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/robingebert/boxy/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/robingebert/boxy/ui/overview/composables/: FabMenu.kt
app/src/main/java/com/robingebert/boxy/ui/overview/composables/assets/: AddAssetCard.kt  AssetCard.kt  AssetGrid.kt  AssetModal.kt  AssetOptionsBottomSheet.kt
app/src/main/java/com/robingebert/boxy/ui/overview/composables/location/: AddLocationCard.kt  Breadcrumbs.kt  HomeCard.kt  LocationCard.kt  LocationGrid.kt  LocationModal.kt  LocationOptionsBottomSheet.kt  LocationOptionsDialog.kt  PathDialog.kt
app/src/main/java/com/robingebert/boxy/ui/overview/composables/search/: SearchItem.kt  SearchModal.kt  SimpleCustomSearchBar.kt
app/src/main/java/com/robingebert/boxy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/robingebert/boxy/ui/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/robingebert/boxy/ui/sync/composables/: ConnectionCard.kt  DownloadLatestVersion.kt  DownloadedVersion.kt  SyncBottomSheet.kt  UploadLocalVersion.kt
app/src/main/java/com/robingebert/boxy/ui/sync/modal/: SyncBottomSheet.kt
app/src/main/java/com/robingebert/boxy/ui/sync/modal/composables/: ConnectionCard.kt  DownloadLatestVersion.kt  DownloadedVersion.kt  UploadLocalVersion.kt
app/src/main/java/com/robingebert/boxy/ui/sync/screen/: SyncScreen.kt
app/src/main/java/com/robingebert/boxy/ui/sync/screen/composables/: DeleteModal.kt  VersionItem.kt
app/src/main/java/com/robingebert/boxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/robingebert/boxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
